---
title: Urban
---

<section class="hero diagonal">
	<div class="container">
		<h2 class="editable">Uber Pool, but Armageddon</h2>
		<p class="subtext editable">We are here to end the days of <strong>Orbital Bombardments</strong> being a luxury availably to only a lucky few. Our goal is to make ordering an orbital strike as simple and cheap as getting an Uber.</p>
		<p><a class="button alt" href="{{ site.baseurl }}/contact/">Contact Us</a></p>
	</div>
</section>

<section class="diagonal alternate">
	<div class="container halves">
		<div>
			<ul class="image-list">
				<li><img src="{{ site.baseurl }}/images/companyLogo.png" width="500" style="margin-bottom: 40px;"></li>
			</ul>
		</div>
		<div>
			<h3 class="editable">Innovative Solutions for Celestial Weapons</h3>
			<p class="editable">Orbital Ion Cannon upkeep can make orbital artillery cost-prohibitive for many, but our unique approach allows us to deliver destruction at rates affordable to the general public. Our startup was founded on the belief that true equality calls for the proliferation of orbital strikes.</p>
		</div>
	</div>
</section>
